name = regulated_habitat
title = Regulated Habitat
description = Limits usage of Protectors, Beds & Teleport-Commands to ,and prevents PvP & placing of lava & tnt in configurable areas. 
author = Distributed-DeadLock
optional_depends = beds, bucket, tnt, sethome, protector, unified_inventory
