name = regulated_habitat
title = Regulated Habitat
description = Limit usage of Protectors, Beds & Teleport-Commands to configurable areas.
author = Distributed-DeadLock
optional_depends = beds, sethome, protector, unified_inventory
